NEXT_PUBLIC_SERVER_HOST="http://localhost:8000"
NEXT_PUBLIC_CLIENT_HOST="http://localhost:3000"
NEXT_PUBLIC_KAKAO_SDK_KEY="b18a637ba4c594668156350145000885"
NEXT_PUBLIC_KAKAO_REDIRECTURI="http://192.168.31.93:8090/login/oauth2/code/kakao"
NEXT_PUBLIC_LOGIN_REDIRECTURI="http://192.168.31.93:8090/oauth2/authorization/kakao"
