NEXT_PUBLIC_WEATHER_API_KEY="29fad2dad33c72a1e610d42a9b29e2ac"
NEXT_PUBLIC_KAKAO_SDK_KEY="b18a637ba4c594668156350145000885"
NEXT_PUBLIC_KAKAO_REDIRECTURI="https://harupalette.com/login/oauth2/code/kakao"
NEXT_PUBLIC_LOGIN_REDIRECTURI="https://harupalette.com/oauth2/authorization/kakao"